{
    "name": "Aplicativo PWA",
    "short_name": "APWA",
    "icons": [
        {
            "src": "assets/logos/maskable_icon.png",
            "sizes": "274x274",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logos/maskable_icon-x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logos/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logos/maskable_icon-x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logos/maskable_icon-x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logos/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logos/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/logos/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/logos/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/logos/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/logos/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/logos/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "/pwa_aula1/",
    "start_url": "/pwa_aula1/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#199332",
    "screenshots": [
        {
            "src": "assets/screenshot_mobile.png",
            "sizes": "360x742",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Homescreen de PWA Mobile"
        },
        {
            "src": "assets/screenshot_desktop.png",
            "sizes": "1281x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Homescreen de PWA Desktop"
        }
    ]
}